<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/dado1"
        android:layout_width="130dp"
        android:layout_height="135dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dice_1"
        tools:layout_editor_absoluteY="73dp"
        tools:srcCompat="@drawable/dice_2" />

    <ImageView
        android:id="@+id/dado2"
        android:layout_width="130dp"
        android:layout_height="134dp"
        android:layout_marginStart="48dp"
        app:layout_constraintStart_toEndOf="@+id/dado1"
        app:layout_constraintTop_toTopOf="@+id/dado1"
        app:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/dado3"
        android:layout_width="130dp"
        android:layout_height="135dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="33dp"
        app:layout_constraintStart_toStartOf="@+id/dado1"
        app:layout_constraintTop_toBottomOf="@+id/dado1"
        app:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/dado4"
        android:layout_width="130dp"
        android:layout_height="134dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/dado3"
        app:layout_constraintTop_toBottomOf="@+id/dado2"
        app:srcCompat="@drawable/dice_1" />

    <TextView
        android:id="@+id/titlePuntuacion"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="272dp"
        android:gravity="center"
        android:text="Puntos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="128dp"
        android:text="Lanzar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Puntuacion" />

    <TextView
        android:id="@+id/Puntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/titlePuntuacion"
        app:layout_constraintTop_toBottomOf="@+id/titlePuntuacion" />

    <TextView
        android:id="@+id/Ronda"
        android:layout_width="76dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Ronda:"
        app:layout_constraintBottom_toTopOf="@+id/titlePuntuacion"
        app:layout_constraintStart_toStartOf="@+id/titlePuntuacion" />

</androidx.constraintlayout.widget.ConstraintLayout>